# BareSync

./: .gitignore  BareSync.sln  README.md  userManual.md
src/BareSync/: BareSync.csproj  GlobalUsings.cs
src/BareSync.Tui/: BareSync.Tui.csproj  ConsoleInput.cs  ConsoleUi.cs  Pager.cs
src/BareSync.Tui/Properties/: AssemblyInfo.cs
src/BareSync/App/: CliHelp.cs  EncryptedFolderService.cs  ExtractCommandLineRunner.cs  IndexRefreshService.cs  Program.cs  SyncOneWay.cs
src/BareSync/App/BatchMode/: BatchCommandLineRunner.cs  BatchModeController.cs  BatchPreflightModels.cs  BatchRunStatus.cs  BatchSecretResolver.cs  BatchUiHelpers.cs  IBatchScreen.cs  IPathPromptService.cs
src/BareSync/App/BatchMode/Screens/: ArtifactsScreen.cs  BatchDetailsScreen.cs  BatchExecuteSelectionScreen.cs  BatchExecuteSummaryScreen.cs  BatchHomeScreen.cs  BatchListScreen.cs  ContextEditorScreen.cs  ExecutionScreen.cs  PreflightScreen.cs  (+7 more)
src/BareSync/App/Common/: ConsoleInputHelpers.cs  PlatformSupportPolicy.cs  PowerInhibitor.cs  SecretStoreProvider.cs
src/BareSync/Domain/: AppConfig.cs  BatchContextFields.cs  BatchExecutionReadiness.cs  BatchExecutionReadinessEvaluator.cs  BatchOperationCatalog.cs  BatchRunner.cs  BatchSchemaVersion.cs  BatchSecretSlot.cs  BatchStepV0.cs  BatchStorageDescriptor.cs  BatchStorageStatus.cs  BatchV0.cs  ConfigValidationError.cs  FileIndex.cs  FileIndexEntry.cs  IndexEntryKind.cs  RestoreSmartMode.cs  StepOperationParamsV0.cs
src/BareSync/Infra/: AtomicFileOperations.cs  BatchStorageLoader.cs  BatchStorageWriter.cs  ConfigService.cs  Crc64Service.cs  CsvIndexReader.cs  CsvIndexWriter.cs  DriveLabelPathResolver.cs  FileScanner.cs  PathExclusionMatcher.cs  SimpleFileLogger.cs  SingleInstanceLock.cs
src/BareSync/Properties/: AssemblyInfo.cs
src/BareSync/Tui/: UiMode.cs
src/BareSync/UI/: ConsoleEscapeSignal.cs  ConsoleMenu.cs  ConsoleRefreshThrottle.cs  ConsoleUiAdapter.cs  IConsoleUi.cs  IEscapeSignal.cs  IRefreshThrottle.cs  IScreen.cs  ISettingsPathPromptService.cs  InlineProgressText.cs  MainMenuScreen.cs  MenuStatus.cs  OperationResult.cs  OperationRunner.cs  OperationRunnerOptions.cs  OperationScreen.cs  PathPromptHelper.cs  ProgressInfo.cs  RenderMode.cs  ScreenModel.cs  ScreenRenderer.cs  SettingsEditor.cs  UiInteraction.cs
tests/BareSync.Tests/: AppSettingsIsolation.cs  BareSync.Tests.csproj  BatchExecutionProgressTrackerTests.cs  BatchExecutionReadinessTests.cs  BatchRunnerTests.cs  BatchSchemaStrictTests.cs  BatchStorageLoaderTimestampTests.cs  BatchTestData.cs  CliBatchRoutingTests.cs  CliHelpTests.cs  ConfigCompatibilityTests.cs  ConfigValidationTests.cs  ConsoleAbstractionGuardTests.cs  ConsoleEscapeSignalTests.cs  ConsoleInputHelpersTests.cs  ContextEditorScreenTests.cs  CsvIndexReaderTests.cs  DriveLabelPathResolverTests.cs  DryRunTests.cs  EncryptedFolderServiceCreateIndexTests.cs  EncryptedFolderServiceExtractTests.cs  EncryptedFolderServiceRefreshTests.cs  EncryptedFolderServiceRestoreTests.cs  FakePathPromptService.cs  FileIndexingTests.cs  InlineProgressTextTests.cs  MockConsoleAdapterTests.cs  OperationRunnerTests.cs  PathExclusionMatcherTests.cs  PathPromptHelperTests.cs  PowerInhibitorTests.cs  RefreshIndexesTests.cs  ResumableIndexRebuildTests.cs  ScreenRendererUiOutputTests.cs  SecretPromptScreenTests.cs  SettingsEditorTests.cs  SimpleFileLoggerTests.cs  SingleInstanceLockTests.cs  StepTypePickerScreenTests.cs  SyncEdgeCaseTests.cs  (+38 more)
tests/BareSync.Tests/Console/: IConsoleAdapter.cs  MockConsoleAdapter.cs  TestConsoleScope.cs
(+19 files in other folders)
