<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFramework Condition="$([System.String]::Copy('$(NETCoreSdkVersion)').StartsWith('10.'))">net10.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!--
      Single-file publish by default in Release to avoid external managed DLL loading
      in locked-down environments (e.g. BareSync.Tui.dll blocked by application control).
    -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <PublishSingleFile Condition="'$(PublishSingleFile)' == ''">true</PublishSingleFile>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    <PublishTrimmed Condition="'$(PublishTrimmed)' == ''">false</PublishTrimmed>
    <EnableCompressionInSingleFile Condition="'$(EnableCompressionInSingleFile)' == ''">false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bare.Primitive.UI\src\Bare.Primitive.UI\Bare.Primitive.UI.csproj" />
    <ProjectReference Include="..\..\..\Bare.Infrastructure.Controls\src\Bare.Infrastructure.Controls\Bare.Infrastructure.Controls.csproj" />
    <ProjectReference Include="..\..\..\Bare.Infrastructure.UI\src\Bare.Infrastructure.UI\Bare.Infrastructure.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BareSync.Tests" />
  </ItemGroup>

</Project>
